#root/123456
ftpserver.user.root.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.root.homedirectory=/demo/
ftpserver.user.root.enableflag=true
ftpserver.user.root.writepermission=true
ftpserver.user.root.maxloginnumber=0
ftpserver.user.root.maxloginperip=0
ftpserver.user.root.idletime=0
ftpserver.user.root.uploadrate=0
ftpserver.user.root.downloadrate=0
ftpserver.user.root.groups=root,users

#test/123456
ftpserver.user.test.userpassword=e10adc3949ba59abbe56e057f20f883e
ftpserver.user.test.homedirectory=/demo/
ftpserver.user.test.enableflag=true
ftpserver.user.test.writepermission=true
ftpserver.user.test.maxloginnumber=0
ftpserver.user.test.maxloginperip=0
ftpserver.user.test.idletime=0
ftpserver.user.test.uploadrate=0
ftpserver.user.test.downloadrate=0
ftpserver.user.test.groups=test,users
